BD_Proiect/BD_Proiect/App/Main/MainWindow.xaml

<Window x:Class="BD_Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Proiect"
        xmlns:VM="clr-namespace:BD_Proiect"
        mc:Ignorable="d"
        Title="PaintHouse" 
        Height="493" 
        Width="850"
        Closed="Window_Closed">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid 
            Margin="0,0,645,0">
                <Border 
                BorderBrush="Black" 
                BorderThickness="2" Margin="0,-2,0,0">
                    <Grid x:Name="Menu_User_Grid" 
                      Background="#FFA0A0A0" 
                      Height="84" 
                      VerticalAlignment="Top">
                        <Label 
                        Content="UserName" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        FontFamily="Arial Rounded MT Bold" 
                        Foreground="#FF7456AE">
                        </Label>
                    </Grid>
                </Border>

                <Border 
                BorderBrush="Black" 
                BorderThickness="2"
                Margin="0,85,0,-2">
                    <Grid x:Name="Menu_Buttons_Grid" 
                      Background="#FFE4E4E4" 
                      Margin="0,-2,0,0" >
                        <Button x:Name="Gallerys_Button" 
                            Content="GALLERYS" 
                            HorizontalAlignment="Center" 
                            Margin="0,27,0,0" 
                            VerticalAlignment="Top" 
                            Width="160" 
                            Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Click="Gallerys_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
                        <Button x:Name="Commands_Button" 
                            Content="COMMANDS" 
                            HorizontalAlignment="Center" 
                            Margin="0,115,0,0" 
                            VerticalAlignment="Top" 
                            Width="160" Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Click="Commands_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
                        <Button x:Name="Employee_Button" 
                            Content="EMPLOYEE DETAILS" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Width="160" 
                            Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Margin="0,206,0,0" 
                            Click="Employee_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold" />
                        <Button x:Name="Exit_Button" 
                            Content="EXIT" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Height="42" 
                            Foreground="#FF7456AE" 
                            Cursor="Hand" 
                            Background="White" 
                            BorderThickness="0,0,1,1" 
                            Margin="104,301,0,0" 
                            Click="Exit_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
                        <Button x:Name="Sign_Out_Button" 
                            Content="SIGN OUT" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Height="42" 
                            Foreground="#FF7456AE" 
                            Cursor="Hand" 
                            Background="White" 
                            BorderThickness="1,1,0,0" 
                            Margin="23,301,0,0" 
                            Click="Sign_Out_Button_Click" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="mainGrid" Margin="201,0,-2,0"/>
        </Grid>
    </Border>
</Window>
