BD_Proiect/BD_Proiect/App/Orders/OrderDetailsPage.xaml

<UserControl x:Class="BD_Proiect.Orders.OrderDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proiect.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button x:Name="acceptButton" Content="ACCEPT" HorizontalAlignment="Left" Margin="49,373,0,0" VerticalAlignment="Top" Height="50" Width="306" Background="#FF7456AE" BorderThickness="0,0,0,0" Cursor="Hand" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="declineButton" Content="DECLINE" HorizontalAlignment="Left" Margin="454,373,0,0" VerticalAlignment="Top" Height="50" Width="306" BorderThickness="1,1,1,1" Cursor="Hand" Background="White" Foreground="#FF7456AE" FontFamily="Nirmala UI" FontWeight="Bold"/>
        <Label x:Name="operaLabel" Content="Opera:" HorizontalAlignment="Left" Margin="73,118,0,0" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="numeLabel" Content="First Name:" HorizontalAlignment="Left" Margin="478,118,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MS UI Gothic" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="prenumeLabel" Content="Second Name:" HorizontalAlignment="Left" Margin="478,149,0,0" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="orderDetailsLabel" Content="Order Details" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="24" Foreground="#FF7456AE" FontWeight="Bold"/>
        <Label x:Name="telefonLabel" Content="Phone:" HorizontalAlignment="Left" Margin="478,180,0,0" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="addressLabel" Content="Address:" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Center" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="locLabel" Content="Locality:" HorizontalAlignment="Left" Margin="478,243,0,0" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="numeTextBox" HorizontalAlignment="Left" Margin="607,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="prenumeTextBox" HorizontalAlignment="Left" Margin="607,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="telefonTextBox" HorizontalAlignment="Left" Margin="607,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="607,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="locTextBox" HorizontalAlignment="Left" Margin="607,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>

    </Grid>
</UserControl>
