BD_Proiect/BD_Proiect/App/Gallery/PaintingsPage.xaml

<UserControl x:Class="BD_Proiect.Gallery.PaintingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proiect.Gallery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="GalleryDataGrid" Margin="18,10,18,104"/>
        <Button x:Name="GallerysButton" 
                            Content="GALLERYS" 
                            HorizontalAlignment="Left" 
                            Margin="90,367,0,0" 
                            VerticalAlignment="Top" 
                            Width="305" 
                            Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Click="Gallerys_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
        <Button x:Name="ExpositionsButton" 
            Content="EXPOSITIONS" 
            HorizontalAlignment="Left" 
            Margin="405,367,0,0" 
            VerticalAlignment="Top" 
            Width="305" 
            Height="50" 
            Foreground="White" 
            Cursor="Hand" 
            Background="#FF7456AE" 
            BorderThickness="0,0,0,0" 
            Click="Gallerys_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
    </Grid>
</UserControl>
